data/chatcoder/GeneralData/GeneralData/chatlog.dtd

<?xml version="1.0"?>
<!ELEMENT CHATLOG (PREDATOR+, VICTIM+, CODINGVERSION*, POST+)>
<!ELEMENT PREDATOR (FIRSTNAME, LASTNAME, STATEDNAME, STATEDAGE, GENDER, RACE, CITY, STATE, REPEATOFFENDER, ADMITGUILT, TRUTHFULNAME, SCREENNAME+)>
<!ELEMENT VICTIM (FIRSTNAME, LASTNAME, STATEDNAME, STATEDAGE, GENDER, RACE, CITY, STATE, PREVIOUSVICTIMIZATION, ADMITGUILT, SCREENNAME+)>
<!ELEMENT FIRSTNAME (#PCDATA)>
<!ELEMENT LASTNAME (#PCDATA)>
<!ELEMENT STATEDNAME (#PCDATA)>
<!ELEMENT STATEDAGE (#PCDATA)>
<!ELEMENT GENDER (#PCDATA)>
<!ELEMENT RACE (#PCDATA)>
<!ELEMENT CITY (#PCDATA)>
<!ELEMENT STATE (#PCDATA)>
<!ELEMENT PREVIOUSVICTIMIZATION (#PCDATA)>
<!ELEMENT ADMITGUILT (#PCDATA)>
<!ELEMENT TRUTHFULNAME (#PCDATA)>

<!ELEMENT SCREENNAME (USERNAME, HOST)>
<!ELEMENT USERNAME (#PCDATA)>
<!ELEMENT HOST (#PCDATA)>

<!ELEMENT CODINGVERSION (NAME, CODER)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT CODER (#PCDATA)>

<!ELEMENT POST (USERNAME, DATETIME, BODY, COMMENT, CODING)>
<!ELEMENT DATETIME (#PCDATA)>
<!ELEMENT BODY (#PCDATA)>
<!ELEMENT COMMENT (#PCDATA)>
<!ELEMENT CODING (VERSION, CATEGORY, TONE)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT CATEGORY (#PCDATA)>
<!ELEMENT TONE (#PCDATA)>
